{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"port": "COM5",
		"files.associations": {
			"controller_base.h": "c",
			"esp_vfs.h": "c",
			"esp_vfs_dev.h": "c",
			"mongoose.h": "c",
			"stdarg.h": "c",
			"esp_log.h": "c",
			"esp_intr_alloc.h": "c",
			"upload_controller.h": "c",
			"esp_ota_ops.h": "c",
			"esp_image_format.h": "c",
			"stdbool.h": "c",
			"stddef.h": "c",
			"stdint.h": "c",
			"esp_partition.h": "c",
			"esp_flash_partitions.h": "c",
			"freertos.h": "c",
			"soc.h": "c",
			"task.h": "c",
			"slist.h": "c",
			"esp_event.h": "c",
			"sdkconfig.h": "c",
			"sdmmc_host.h": "c",
			"sdmmc_cmd.h": "c",
			"sdmmc_types.h": "c",
			"list": "c",
			"map": "cpp",
			"optional": "c",
			"istream": "c",
			"ostream": "c",
			"ratio": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"stdlib.h": "c",
			"esp_event_legacy.h": "c",
			"mdns.h": "c",
			"netif.h": "c",
			"shared.h": "c",
			"*.ipp": "c",
			"esp_err.h": "c",
			"threads.h": "c",
			"iterator": "c",
			"time.h": "c",
			"algorithm": "c",
			"esp_vfs_fat.h": "c",
			"*.tcc": "cpp",
			"random": "cpp",
			"assert.h": "c",
			"vector": "c",
			"xstring": "c",
			"xutility": "c",
			"string": "c",
			"string_view": "c",
			"chrono": "c"
		},
		"git.ignoreLimitWarning": true,
		"files.exclude": {
			"**/node_modules": true
		},
		"idf.espIdfPathWin": "F:\\Code\\ESP32\\SDK\\esp-idf",
		"idf.toolsPathWin": "F:\\Code\\ESP32\\SDK\\esp-idf-tools",
		"idf.pythonBinPathWin": "F:\\Code\\ESP32\\SDK\\esp-idf-tools\\python_env\\idf4.2_py3.7_env\\Scripts\\python.exe",
		"idf.customExtraPaths": "F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\xtensa-esp32-elf\\esp-2020r3-8.4.0\\xtensa-esp32-elf\\bin;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\xtensa-esp32s2-elf\\esp-2020r3-8.4.0\\xtensa-esp32s2-elf\\bin;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\esp32ulp-elf\\2.28.51-esp-20191205\\esp32ulp-elf-binutils\\bin;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\esp32s2ulp-elf\\2.28.51-esp-20191205\\esp32s2ulp-elf-binutils\\bin;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\cmake\\3.16.4\\bin;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\openocd-esp32\\v0.10.0-esp32-20200709\\openocd-esp32\\bin;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\ninja\\1.10.0;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\idf-exe\\1.0.1;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\ccache\\3.7;F:\\Code\\ESP32\\SDK\\esp-idf-tools\\tools\\dfu-util\\0.9\\dfu-util-0.9-win64",
		"idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"F:\\\\Code\\\\ESP32\\\\SDK\\\\esp-idf-tools\\\\tools\\\\openocd-esp32\\\\v0.10.0-esp32-20200709/openocd-esp32/share/openocd/scripts\",\"IDF_CCACHE_ENABLE\":\"1\"}",
		"idf.portWin": "COM4",
		"idf.flashType": "UART"
	}
}